# MusicDB-GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/goo/musicdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/goo/musicdb/adapter/: RVDefaultAdapter.java  RVMainAdapter.java
app/src/main/java/com/goo/musicdb/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseSwipeBackActivity.java
app/src/main/java/com/goo/musicdb/db/: Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  LikeMusic.java  LikeMusicDao.java  LikeSpecial.java  LikeSpecialDao.java  Music.java  MusicDao.java  Singer.java  SingerDao.java  Special.java  SpecialDao.java  User.java  UserDao.java
app/src/main/java/com/goo/musicdb/entity/: MainItemInfo.java  RVDefaultItem.java
app/src/main/java/com/goo/musicdb/holder/: RVDefaultViewHolder.java  RVMainViewHolder.java
app/src/main/java/com/goo/musicdb/model/: LikedModel.java  LoginModel.java  MainModel.java  ManageModel.java  (+3 more)
app/src/main/java/listener/: HidingScrollListener.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_liked.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_music.xml  activity_search.xml  activity_special.xml  activity_splash.xml  layout_rv_item_default.xml  layout_rv_item_main.xml  layout_swipeback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goo/musicdb/: ExampleUnitTest.java
(+49 files in other folders)
